<html>
<head> 
<link rel="icon" type="x-icon" href="favicon.ico">
<style>
ul{
list-style-type:none;
margin:10px;
padding:5px;
background-color:#b1f2ff;
overflow:hidden;
}
    li {
      float:left;
    }

    li a {
      display: block;
      color:#0000b8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
font-family:monospace;
font-size:15px
    }

.lil{float:right;
     background-color:#e090df;
font-size:15px;}

    li a:hover {float:right;
      background-color:#e090df;
      font-size:25px;
    }

   

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #f1abb9;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

footer {
background-color:#a44cd3;
color:white;
padding:10px;
text-align:center;
position:fixed;
bottom:0;
width:100%
}
header {
background-color:pink;
color:white;
text-align:center;
margin:10px;
padding:5px;
}
header:hover {background-color:purple}
h1 {font-family:times-new-roman;}
p {font-family:fantasy;}
</style>
<title> pusa </title>
</head>
<body>
<header>
<h1> ICT Performance Task 1 </h1>
<h3> 8 Pearl </h3>
</header>
<hr>
  <ul>
    <li><a href="myintro.html">Eyemissu</a></li>
    
    <!-- Dropdown -->
    <li class="dropdown">
      <a href="#">All About Us</a>
      <div class="pababa">
        <a href="#PT1">Autobiography</a>
        <a href="#PT2">Our Portfolio/s</a>
      </div>
    </li>
    
    <li><a href="#Reflection">Reflection</a></li>
   <li class="lil"><a href="#Home">Home</a></li>
  </ul>
</body>
<body>
<img src="8 - Pearl.gif" height="700px" width="1500px">
<footer>
<p> Where to Contact Us? </p>
 <a href="https://www.facebook.com/elisha.v.serrano?mibextid=ZbWKwL">Elisha Serrano</a>
</footer>